APP_URL=localhost:3000

DATABASE=freedb_escola
DATABASE_HOST=sql.freedb.tech
DATABASE_PORT=3306
DATABASE_USER=freedb_erickystn
DATABASE_PASSWORD="7P#52g9uWTEzTxd"

TOKEN_SECRET=27334FBERF4B874Rwdgsydfgweydfvy0-909765353TB3487FG87643G873T8
TOKEN_EXPIRATION=24h
